# semver

./: Vagrantfile  build.gradle
docker/: Dockerfile  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/java/hello/client/: MyConfiguration.java  TestClient.java
src/main/java/hello/solutionA/: GreetingController.java
src/main/java/hello/solutionB/: GreetingController.java  GreetingWithAgeController.java
src/main/java/helloRabbit/: Application.java  MyConfig.java  Receiver.java  Sender.java
src/main/resources/: bootstrap.yml
src/test/java/hello/solutionA/: TestGreetingService.java
src/test/java/hello/solutionB/: TestGreetingService.java
